<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/dumbell.jpg" type="image/gif" />
  <title> FitBot| NSA </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>


 <header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a href="index.html" class="navbar-brand">
        <span>FitBot</span>
      </a>
      <div class="" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
          <span class="s-1"></span>
          <span class="s-2"></span>
          <span class="s-3"></span>
        </button>
        <div class="overlay" id="myNav">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="book.html">Talk to FitBot</a>
            <a href="testimonial.html">Our Team</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/dr.gif" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Talk to FitBot</h2>
    </div> 
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
              </div>
              <div class="col-sm-6">
                <input type="Gender" placeholder="Gender"/>
                </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" placeholder="Select date" />
                </div>
              <div class="btn_box">
                <button type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_content">
          <h4>Contact Us At...</h4>
          <div class="contact_link_box">
            
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call +91 9121917100</span></a>
            <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
            <span>FitBot@gmail.com</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="" class="footer-logo">
            FitBot
          </a>
          <p>Are you ready to take control of your health and fitness journey but unsure where to start? Look no further! FitBot is your ultimate fitness and wellness assistant, designed to provide you with the personalized guidance.

          </p>
          <div class="footer_social">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="=col-md-4 footer-col">
        <div class="map_container">
          <div class="map">
            <img src="images/bot.gif">
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
              intent="WELCOME"
              chat-title="newone"
              agent-id="eea7f61c-fb54-49a0-b675-d1cc11687bf9"
              language-code="en"
            ></df-messenger>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <p>&copy; <span id="displayYear"></span>All Rights Reserved By
      <a href="#">NSA</a></p>
    </div>
  </div>
</footer>

  

 
  <script src="js/jquery-3.4.1.min.js"></script>
 
  <script src="js/bootstrap.js"></script>
 
  <script src="js/custom.js"></script>



</body>

</html>