<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <link rel="icon" href="images/dumbell.jpg" type="image/gif" />
  <title> FitBot | NSA</title>

 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 
  <link href="css/font-awesome.min.css" rel="stylesheet"/>

  <link href="css/style.css" rel="stylesheet"/>

  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  


  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <span>FitBot</span>
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="book.html">Talk to FitBot</a>
              <a href="testimonial.html">Testimonial</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/h.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-6 ml-auto">
        <div class="detail-box">
          <h1>Welcome To <br>FitBot</h1>
          <p>Hello and welcome to FitBot, your go-to virtual fitness assistant! Whether you're just starting your fitness journey or you're looking to take your workouts to the next level, FitBot is here to help you every step of the way.

          </p>

        </div>
      </div>
    </div>
  </section>
 
  <section class="spcl_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div class="detail-box">
              <img src="images/tips.gif" alt="">
              <h5>Best Health tips</h5>
              <p>FitBot is your dedicated virtual fitness and wellness assistant, designed to help you achieve your health and fitness goals through personalized guidance and support. Here’s a detailed overview of FitBot’s capabilities

              </p>
            </div>
            <div class="detail-box">
              <img src="images/diet2.gif" alt="">
              <h5>Diets According To Your Preferences </h5>
              <p>FitBot can help you design personalized diets based on your weight and health goals, whether you aim to lose weight, gain muscle, or maintain a healthy lifestyle. Here's a detailed overview of how FitBot can assist you

              </p>
            </div>
            <div class="detail-box">
              <img src="images/5.gif" alt="">
              <h5>Interactive ChatBot</h5>
              <p>FitBot is designed to be a highly interactive and user-friendly virtual fitness assistant. It offers personalized fitness and nutrition guidance through engaging and responsive conversations

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 ml-auto">
          <div class="img-box">
            <img src="images/2.jpg" alt="">
          </div> </div>
      </div>
    </div>
  </section>
  
  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.gif" alt="">
          </div>
        </div>
        <div class="col-md-6"><div class="detail-box">
          <div class="heading_container">
            <h2>About FitBot</h2>
          </div>
          <p>FitBot was created by a team of fitness enthusiasts, nutrition experts, and technology innovators who are passionate about health and wellness. We understand that embarking on a fitness journey can be challenging, and we’re here to provide the support you need every step of the way. Whether you're aiming to lose weight, build muscle, improve your diet, or maintain a healthy lifestyle, FitBot is designed to adapt to your unique needs and preferences

          </p>
          <a href="">Read More</a>
        </div></div>
      </div>
    </div>
  </section>

<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/dr.gif" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Talk to FitBot</h2>
    </div> 
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Age" />
                </div> 
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" placeholder="Select date" />
                </div>
              </div>
              
              <div class="btn_box">
                <button type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Peer Members</h2>
      </div>
      <div class="carousel slide" id="carouselExampleControls" data-ride:="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/avatar.gif" alt="">
              </div>
              <div class="detail-box">
                <h4>Abhinav</h4>
                <p>CSE(ai&ml) -- 2451-22-748-014

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/avatar.gif" alt="">
              </div>
              <div class="detail-box">
                <h4>Neetish</h4>
                <p>CSE(ai&ml) -- 2451-22-748-006
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/avatar.gif" alt="">
              </div>
              <div class="detail-box">
                <h4>Charan</h4>
                <p>CSE(ai&ml) -- 2451-22-748-040
                </p>
              </div>
            </div>
          </div>
        <div class="carousel_btn-box">
          <a href="#carouselExampleControls" class="carousel-control-prev" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
          <a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Contact Us At...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call +91 9121917100</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>FitBot@gmail.com</span></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              FitBot
            </a>
            <p>Are you ready to take control of your health and fitness journey but unsure where to start? Look no further! FitBot is your ultimate fitness and wellness assistant, designed to provide you with the personalized guidance.

            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="=col-md-4 footer-col">
          <div class="map_container">
            <div class="map">
              <img src="images/bot.gif">
              <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
              <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
              <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
              <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
              <df-messenger
                intent="WELCOME"
                chat-title="FitBot"
                agent-id="eea7f61c-fb54-49a0-b675-d1cc11687bf9"
                language-code="en"
              ></df-messenger>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#">NSA</a></p>
      </div>
    </div>
  </footer>
 


  
  <script src="js/jquery-3.4.1.min.js"></script>
 
  <script src="js/bootstrap.js"></script>
 
  <script src="js/custom.js"></script>


</body>
</body>